al C:ffcf .INPUT
al C:d021 .SCREEN_COLOR
al C:208b .gradientColor
al C:d020 .BORDER_COLOR
al C:2015 .main
al C:204e .fillColors
al C:d41b .NOISE_OSC3_READ_ONLY
al C:d40f .VOICE3_MSB_FREQ
al C:ffe4 .GETIN
al C:d41b .VOICE3_VALUE
al C:800 .SCREEN
al C:80 .WAVE_VOICE_VALUE_NOISE
al C:2074 .getNextColor
al C:202a .loop
al C:2013 .end
al C:d40e .VOICE3_LSB_FREQ
al C:d018 .MEMORY_SETUP
al C:d012 .RASTER_LINE
al C:d017 .YSCROLL
al C:2000 .SID
al C:2000 .KERNAL
al C:ffd2 .CHROUT
al C:2030 .fillScreen
al C:2000 .VIC
al C:d016 .XSCROLL
al C:d030 .BANKING_REG
al C:208a .colorOffset
al C:d800 .COLOR_RAM
al C:d412 .VOICE3_CONTROL_REG
